body {
    background-color: rgb(31,29,43);
}
.content {
    display: grid;
    grid: auto / repeat(12, 1fr);
    row-gap: 5px;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
/* HEADER */
.header { 
    grid-area: header; 
    grid-column: 1 / span 12;
    grid-row: 1;
    display: grid;
    grid: auto / repeat(12, 1fr);
    background-color: rgb(31, 26, 38);
    padding: 5px;
    width: 100%;
    color: white;
}
.header h1 h2{
    color: white; 
}
#about {
    grid-row: 1;
    grid-column: 10;
    justify-self: center;
}
#services {
    grid-row: 1;
    grid-column: 11;
    justify-self: center;
}
#contact {
    grid-row: 1;
    grid-column: 12;
    justify-self: center;
}

/* WHO ARE YOU */
.who-are-you { 
    grid-area: personal; 
    grid-column: 1 / span 8;
    grid-row: 2;
    display: grid;
    grid: auto / repeat(12, 1fr);
    /* background-color: crimson; */
    /* padding: 5px; */
}
#hi {
    grid-row: 1 / span 1;
    grid-column: 2 / span 4;
    font-size: 100px;
    color: white;
}
#wave {
    grid-row: 1;
    grid-column: 5;
    width: 80px;
    height: 80px;
    align-self: center;
    justify-self: center;
}
#my-name {
    grid-row: 2;
    grid-column: 2 / span 6;
    color: white;
    align-self: start;
}
#my-job-title {
    grid-row: 3;
    grid-column: 2 / span 7;
    color: rgb(251, 191, 87);
    align-self: end;
}
#profile-photo {
    grid-row: 1 / span 4;
    grid-column: 8 / span 4;
    max-width: 400px;
    max-height: 500px;
    padding-top: 50px;
}
#my-description {
    grid-row: 4;
    grid-column: 2 / span 5;
    color: white;

}
/* PROFESSIONAL HISTORY */
.professional-history { 
    grid-area: history;
    grid-column: 1 / span 8;
    grid-row: 3;
    display: grid;
    grid: auto / repeat(12, 1fr);
    margin-top: 80px;
}
.job-title {
    color: white;
}
.job-timeline {
    color:rgb(251, 191, 87);
}
.job-description {
    color:lightgoldenrodyellow;
    margin-right: 10px;
}
.job-1 {
    grid-row: 1;
    grid-column: 2 / span 10;
}
.job-2 {
    grid-row: 2;
    grid-column: 2 / span 10;
}
.job-3 {
    grid-row: 3;
    grid-column: 2 / span 10;
}
/* WHAT DO I OFFER */
.what-do-i-offer { 
    grid-area: offer;
    grid-column: 1 / span 8;
    grid-row: 4; 
    display: grid;
    grid: auto / repeat(12, 1fr);
    margin-top: 60px;
}
#i-offer-everything {
    grid-row: 1;
    grid-column: 2 / span 12;
    color: white;
}
#offer-msg {
    grid-row: 2;
    grid-column: 2 / span 10;
    color: lightgoldenrodyellow;
}

/* THINGS ABOUT ME */
.things-about-me { 
    grid-area: info; 
    grid-column: 9 / span 4;
    grid-row: 2 / span 3;
    display: grid;
    padding-top: 50px;
    background-color: rgb(25, 22, 31);
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(6, 100px);
}
#tam-title {
    grid-row: 1;
    grid-column: 1 / span 12;
    color: rgb(251, 191, 87);
    justify-self: center;
}
#me-1 {
    grid-row: 2; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}
#me-2 {
    grid-row: 3; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}
#me-3 {
    grid-row: 4; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}
#me-4 {
    grid-row: 5; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}
#me-5 {
    grid-row: 6; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}
#me-6 {
    grid-row: 7; 
    grid-column: 2 / span 12;
    color:lightgoldenrodyellow;
}

